# For more info on HTTP files go to https://aka.ms/vs/httpfile
GET http://localhost:5163/games

###
GET http://localhost:5163/games/2

###
POST  http://localhost:5163/games
Content-Type: application/json

{
  "name": "Super Mario Bros 3",
  "genreId": 5,
  "price": 19.99,
  "releaseDate": "1988-10-13"
}

###
PUT http://localhost:5163/games/2
Content-Type:application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": "1",
    "price": 9.99,
    "releaseDate": "1991-02-01"
}

###
DELETE http://localhost:5163/games/4