# BlazorTutorial

./: README.md
Udemy/BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs  appsettings.json
Udemy/BlazorApp/Components/: App.razor  _Imports.razor
Udemy/BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Udemy/BlazorApp/Components/Component/: SearchBox.razor
Udemy/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Udemy/BlazorApp/Components/Pages/: About.razor  FrmFileUploadTest.razor  FrmFileUploadTest.razor.cs  SearchboxTest.razor  TodoListInMemory.razor  Weather.razor
Udemy/BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Udemy/BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Udemy/BlazorApp/Models/: ExampleModel.cs  TodoItem.cs
Udemy/BlazorApp/Properties/: launchSettings.json
Udemy/BlazorApp/Services/: FileUploadService.cs  IFileUploadService.cs
Udemy/BlazorApp/wwwroot/js/: BlazorSignaturePad.js  app.js
Udemy/BudgetDivisionApp/: BudgetDivisionApp.csproj  BudgetDivisionApp.sln  BudgetItem.cs  Program.cs  appsettings.json
Udemy/BudgetDivisionApp/Components/: App.razor  Routes.razor  _Imports.razor
Udemy/BudgetDivisionApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Udemy/BudgetDivisionApp/Components/Layout/: NavMenu.razor
Udemy/BudgetDivisionApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Udemy/BudgetDivisionApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Udemy/BudgetDivisionApp/Properties/: launchSettings.json
Udemy/BudgetDivisionApp/wwwroot/: app.css
Udemy/IdeaAppCore/: IdeaAppCore.csproj  IdeaAppCore.sln  Program.cs  appsettings.json
Udemy/IdeaAppCore/Components/: Routes.razor  _Imports.razor
Udemy/IdeaAppCore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  (+2 more)
Udemy/IdeaAppCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Udemy/IdeaAppCore/Models/: IIdeaRepository.cs  Idea.cs  IdeaRepository.cs
Udemy/IdeaAppCore/Properties/: launchSettings.json
(+226 files in other folders)
